<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusTrade | Modern Crypto Trading Platform</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #6e45e2;
            --secondary: #88d3ce;
            --dark: #1a1a2e;
            --light: #f5f5f7;
            --success: #4ade80;
            --danger: #f87171;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            overflow-x: hidden;
            perspective: 1000px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            position: relative;
            z-index: 10;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 30px;
        }
        
        nav a {
            color: var(--light);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }
        
        nav a:hover {
            color: var(--secondary);
        }
        
        nav a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--secondary);
            transition: width 0.3s ease;
        }
        
        nav a:hover::after {
            width: 100%;
        }
        
        .auth-buttons {
            display: flex;
            gap: 15px;
        }
        
        .btn {
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: var(--light);
        }
        
        .btn-primary {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            color: var(--light);
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(110, 69, 226, 0.3);
        }
        
        .hero {
            display: flex;
            align-items: center;
            min-height: 80vh;
            position: relative;
            overflow: hidden;
        }
        
        .hero-content {
            flex: 1;
            z-index: 2;
        }
        
        .hero-title {
            font-size: 56px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero-title span {
            background: linear-gradient(90deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }
        
        .hero-subtitle {
            font-size: 18px;
            color: rgba(245, 245, 247, 0.8);
            margin-bottom: 30px;
            max-width: 600px;
            line-height: 1.6;
        }
        
        .hero-chart {
            flex: 1;
            position: relative;
            height: 500px;
            z-index: 1;
        }
        
        .chart-container {
            width: 100%;
            height: 100%;
            background: rgba(26, 26, 46, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s ease;
        }
        
        .chart {
            width: 100%;
            height: 100%;
            position: relative;
        }
        
        .chart-line {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            stroke: var(--primary);
            stroke-width: 3;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
        }
        
        .chart-fill {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80%;
            fill: url(#chart-gradient);
            opacity: 0.2;
        }
        
        .chart-points {
            position: absolute;
            width: 100%;
            height: 80%;
        }
        
        .chart-point {
            position: absolute;
            width: 10px;
            height: 10px;
            background: var(--secondary);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 15px var(--secondary);
            opacity: 0;
        }
        
        .chart-info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            display: flex;
            gap: 20px;
        }
        
        .price-indicator {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
        
        .price-label {
            font-size: 14px;
            color: rgba(245, 245, 247, 0.7);
        }
        
        .price-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        .price-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }
        
        .positive {
            color: var(--success);
        }
        
        .negative {
            color: var(--danger);
        }
        
        .trading-pairs {
            display: flex;
            gap: 15px;
            margin-top: 30px;
        }
        
        .pair-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .pair-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(110, 69, 226, 0.3);
        }
        
        .pair-card.active {
            background: rgba(110, 69, 226, 0.2);
            border-color: var(--primary);
        }
        
        .pair-name {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .pair-price {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .pair-change {
            font-size: 14px;
        }
        
        .background-elements {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }
        
        .bg-element {
            position: absolute;
            border-radius: 50%;
            filter: blur(60px);
            opacity: 0.15;
        }
        
        .bg-1 {
            width: 300px;
            height: 300px;
            background: var(--primary);
            top: 20%;
            left: 10%;
            animation: float 8s ease-in-out infinite;
        }
        
        .bg-2 {
            width: 400px;
            height: 400px;
            background: var(--secondary);
            bottom: 10%;
            right: 10%;
            animation: float 10s ease-in-out infinite reverse;
        }
        
        .bg-3 {
            width: 200px;
            height: 200px;
            background: var(--success);
            top: 60%;
            left: 30%;
            animation: float 12s ease-in-out infinite;
        }
        
        @keyframes float {
            0% {
                transform: translate(0, 0);
            }
            50% {
                transform: translate(20px, 20px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        .market-section {
            padding: 100px 0;
            position: relative;
        }
        
        .section-title {
            font-size: 36px;
            font-weight: 700;
            margin-bottom: 40px;
            text-align: center;
        }
        
        .market-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 15px;
        }
        
        .market-table th {
            text-align: left;
            padding: 15px 20px;
            color: rgba(245, 245, 247, 0.7);
            font-weight: 500;
        }
        
        .market-table td {
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .market-table tr:hover td {
            background: rgba(255, 255, 255, 0.1);
            transform: translateY(-2px);
        }
        
        .coin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .coin-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }
        
        .coin-name {
            font-weight: 600;
        }
        
        .coin-symbol {
            color: rgba(245, 245, 247, 0.7);
            font-size: 14px;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 50px;
        }
        
        .feature-card {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 16px;
            padding: 30px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }
        
        .feature-card:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(110, 69, 226, 0.3);
            transform: translateY(-5px);
        }
        
        .feature-icon {
            width: 60px;
            height: 60px;
            background: rgba(110, 69, 226, 0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        
        .feature-icon svg {
            width: 30px;
            height: 30px;
            stroke: var(--primary);
        }
        
        .feature-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        
        .feature-desc {
            color: rgba(245, 245, 247, 0.7);
            line-height: 1.6;
        }
        
        footer {
            padding: 50px 0;
            background: rgba(0, 0, 0, 0.2);
            margin-top: 100px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 40px;
        }
        
        .footer-column h3 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .footer-column ul {
            list-style: none;
        }
        
        .footer-column li {
            margin-bottom: 10px;
        }
        
        .footer-column a {
            color: rgba(245, 245, 247, 0.7);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-column a:hover {
            color: var(--secondary);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.05);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background: var(--primary);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            margin-top: 50px;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(245, 245, 247, 0.5);
        }
        
        /* Animation classes */
        .animate-chart {
            animation: chartDrop 1.5s ease-out forwards;
        }
        
        @keyframes chartDrop {
            0% {
                transform: translateY(-100px) rotateX(45deg);
                opacity: 0;
            }
            100% {
                transform: translateY(0) rotateX(0);
                opacity: 1;
            }
        }
        
        .animate-point {
            animation: pointPulse 2s infinite;
        }
        
        @keyframes pointPulse {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
            50% {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 1;
            }
            100% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.8;
            }
        }
        
        /* Responsive */
        @media (max-width: 1024px) {
            .hero {
                flex-direction: column;
                text-align: center;
            }
            
            .hero-content {
                margin-bottom: 50px;
            }
            
            .hero-subtitle {
                margin-left: auto;
                margin-right: auto;
            }
            
            .trading-pairs {
                justify-content: center;
            }
        }
        
        @media (max-width: 768px) {
            .hero-title {
                font-size: 42px;
            }
            
            nav ul {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="background-elements">
        <div class="bg-element bg-1"></div>
        <div class="bg-element bg-2"></div>
        <div class="bg-element bg-3"></div>
    </div>
    
    <div class="container">
        <header>
            <div class="logo">NexusTrade</div>
            <nav>
                <ul>
                    <li><a href="#">Markets</a></li>
                    <li><a href="#">Trade</a></li>
                    <li><a href="#">Futures</a></li>
                    <li><a href="#">Earn</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button class="btn btn-outline">Log In</button>
                <button class="btn btn-primary">Sign Up</button>
            </div>
        </header>
        
        <section class="hero">
            <div class="hero-content">
                <h1 class="hero-title">Trade <span>Crypto</span> Like Never Before</h1>
                <p class="hero-subtitle">Experience the next generation of cryptocurrency trading with our advanced platform featuring real-time data, animated charts, and ultra-fast execution.</p>
                
                <div class="trading-pairs">
                    <div class="pair-card active" data-pair="BTCUSDT">
                        <div class="pair-name">BTC/USDT</div>
                        <div class="pair-price">$<span id="btc-price">42,850.30</span></div>
                        <div class="pair-change positive">+2.45%</div>
                    </div>
                    <div class="pair-card" data-pair="ETHUSDT">
                        <div class="pair-name">ETH/USDT</div>
                        <div class="pair-price">$<span id="eth-price">2,320.75</span></div>
                        <div class="pair-change positive">+1.23%</div>
                    </div>
                    <div class="pair-card" data-pair="SOLUSDT">
                        <div class="pair-name">SOL/USDT</div>
                        <div class="pair-price">$<span id="sol-price">98.42</span></div>
                        <div class="pair-change negative">-0.87%</div>
                    </div>
                </div>
            </div>
            
            <div class="hero-chart">
                <div class="chart-container animate-chart">
                    <svg class="chart" viewBox="0 0 500 300" preserveAspectRatio="none">
                        <defs>
                            <linearGradient id="chart-gradient" x1="0%" y1="0%" x2="0%" y2="100%">
                                <stop offset="0%" style="stop-color:var(--primary);stop-opacity:0.5" />
                                <stop offset="100%" style="stop-color:var(--primary);stop-opacity:0" />
                            </linearGradient>
                        </defs>
                        <path class="chart-line" d="M0,240 L50,220 L100,200 L150,180 L200,160 L250,140 L300,160 L350,180 L400,200 L450,220 L500,240" />
                        <path class="chart-fill" d="M0,240 L50,220 L100,200 L150,180 L200,160 L250,140 L300,160 L350,180 L400,200 L450,220 L500,240 L500,300 L0,300 Z" />
                    </svg>
                    
                    <div class="chart-points">
                        <div class="chart-point" style="left: 10%; top: 80%;"></div>
                        <div class="chart-point" style="left: 30%; top: 60%;"></div>
                        <div class="chart-point" style="left: 50%; top: 40%;"></div>
                        <div class="chart-point" style="left: 70%; top: 60%;"></div>
                        <div class="chart-point" style="left: 90%; top: 80%;"></div>
                    </div>
                    
                    <div class="chart-info">
                        <div class="price-indicator">
                            <div class="price-label">Price</div>
                            <div class="price-value">$<span id="current-price">42,850.30</span></div>
                        </div>
                        <div class="price-indicator">
                            <div class="price-label">24h Change</div>
                            <div class="price-change positive">+$1,024.50 (+2.45%)</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <section class="market-section">
        <div class="container">
            <h2 class="section-title">Market Overview</h2>
            
            <div class="market-table-container">
                <table class="market-table">
                    <thead>
                        <tr>
                            <th>Asset</th>
                            <th>Price</th>
                            <th>24h Change</th>
                            <th>24h Volume</th>
                            <th>Market Cap</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/bitcoin-btc-logo.png" alt="Bitcoin" class="coin-icon">
                                    <div>
                                        <div class="coin-name">Bitcoin</div>
                                        <div class="coin-symbol">BTC</div>
                                    </div>
                                </div>
                            </td>
                            <td>$42,850.30</td>
                            <td class="positive">+2.45%</td>
                            <td>$24.5B</td>
                            <td>$820.3B</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/ethereum-eth-logo.png" alt="Ethereum" class="coin-icon">
                                    <div>
                                        <div class="coin-name">Ethereum</div>
                                        <div class="coin-symbol">ETH</div>
                                    </div>
                                </div>
                            </td>
                            <td>$2,320.75</td>
                            <td class="positive">+1.23%</td>
                            <td>$12.1B</td>
                            <td>$278.9B</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/solana-sol-logo.png" alt="Solana" class="coin-icon">
                                    <div>
                                        <div class="coin-name">Solana</div>
                                        <div class="coin-symbol">SOL</div>
                                    </div>
                                </div>
                            </td>
                            <td>$98.42</td>
                            <td class="negative">-0.87%</td>
                            <td>$2.8B</td>
                            <td>$41.2B</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/bnb-bnb-logo.png" alt="BNB" class="coin-icon">
                                    <div>
                                        <div class="coin-name">BNB</div>
                                        <div class="coin-symbol">BNB</div>
                                    </div>
                                </div>
                            </td>
                            <td>$305.67</td>
                            <td class="positive">+0.56%</td>
                            <td>$1.5B</td>
                            <td>$46.9B</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;">Trade</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div class="coin-info">
                                    <img src="https://cryptologos.cc/logos/xrp-xrp-logo.png" alt="XRP" class="coin-icon">
                                    <div>
                                        <div class="coin-name">XRP</div>
                                        <div class="coin-symbol">XRP</div>
                                    </div>
                                </div>
                            </td>
                            <td>$0.5421</td>
                            <td class="positive">+3.12%</td>
                            <td>$1.2B</td>
                            <td>$29.3B</td>
                            <td><button class="btn btn-primary" style="padding: 8px 15px;">Trade</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    
    <section class="features-section">
        <div class="container">
            <h2 class="section-title">Why Choose NexusTrade</h2>
            
            <div class="features">
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Low Fees</h3>
                    <p class="feature-desc">Enjoy some of the lowest trading fees in the industry with our tiered fee structure that rewards high-volume traders.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Lightning Fast</h3>
                    <p class="feature-desc">Our matching engine processes millions of transactions per second with sub-millisecond latency for ultra-fast execution.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </div>
                    <h3 class="feature-title">Secure Storage</h3>
                    <p class="feature-desc">98% of assets are stored in cold storage with multi-signature technology and institutional-grade security protocols.</p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Products</h3>
                    <ul>
                        <li><a href="#">Spot Trading</a></li>
                        <li><a href="#">Margin Trading</a></li>
                        <li><a href="#">Futures</a></li>
                        <li><a href="#">Earn</a></li>
                        <li><a href="#">NFT Marketplace</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">API</a></li>
                        <li><a href="#">Trading Bots</a></li>
                        <li><a href="#">Institutional</a></li>
                        <li><a href="#">OTC</a></li>
                        <li><a href="#">Liquidity</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Support</h3>
                    <ul>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Fees</a></li>
                        <li><a href="#">Status</a></li>
                        <li><a href="#">Tutorials</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Company</h3>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Press</a></li>
                        <li><a href="#">Legal</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37z"></path>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M22 12a10.06 10.06 0 01-10 10 10 10 0 1120 0"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M12 22a10 10 0 110-20 10 10 0 010 20z"></path>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="copyright">
                Â© 2025 NexusTrade. All rights reserved.
            </div>
        </div>
    </footer>
    
    <script>
        // Animate chart points on load
        document.addEventListener('DOMContentLoaded', function() {
            const points = document.querySelectorAll('.chart-point');
            points.forEach((point, index) => {
                setTimeout(() => {
                    point.style.opacity = '1';
                    point.classList.add('animate-point');
                }, index * 300);
            });
            
            // Simulate price updates
            setInterval(updatePrices, 3000);
            
            // Handle pair selection
            const pairCards = document.querySelectorAll('.pair-card');
            pairCards.forEach(card => {
                card.addEventListener('click', function() {
                    pairCards.forEach(c => c.classList.remove('active'));
                    this.classList.add('active');
                    updateChart(this.dataset.pair);
                });
            });
            
            // Parallax effect for chart container
            const chartContainer = document.querySelector('.chart-container');
            window.addEventListener('mousemove', (e) => {
                const xAxis = (window.innerWidth / 2 - e.pageX) / 25;
                const yAxis = (window.innerHeight / 2 - e.pageY) / 25;
                chartContainer.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
            });
        });
        
        function updatePrices() {
            // Simulate price changes (in a real app, this would come from WebSocket)
            const btcElement = document.getElementById('btc-price');
            const ethElement = document.getElementById('eth-price');
            const solElement = document.getElementById('sol-price');
            const currentPriceElement = document.getElementById('current-price');
            
            const btcPrice = parseFloat(btcElement.textContent.replace(',', ''));
            const ethPrice = parseFloat(ethElement.textContent.replace(',', ''));
            const solPrice = parseFloat(solElement.textContent.replace(',', ''));
            
            const btcChange = (Math.random() - 0.5) * 100;
            const ethChange = (Math.random() - 0.5) * 50;
            const solChange = (Math.random() - 0.5) * 5;
            
            const newBtcPrice = btcPrice + btcChange;
            const newEthPrice = ethPrice + ethChange;
            const newSolPrice = solPrice + solChange;
            
            btcElement.textContent = newBtcPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            ethElement.textContent = newEthPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            solElement.textContent = newSolPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            
            // Update current price based on active pair
            const activePair = document.querySelector('.pair-card.active').dataset.pair;
            if (activePair === 'BTCUSDT') {
                currentPriceElement.textContent = newBtcPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            } else if (activePair === 'ETHUSDT') {
                currentPriceElement.textContent = newEthPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            } else {
                currentPriceElement.textContent = newSolPrice.toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
            }
            
            // Animate price change
            currentPriceElement.style.transform = 'scale(1.1)';
            setTimeout(() => {
                currentPriceElement.style.transform = 'scale(1)';
            }, 300);
        }
        
        function updateChart(pair) {
            const chartLine = document.querySelector('.chart-line');
            const chartFill = document.querySelector('.chart-fill');
            const priceChange = document.querySelector('.price-change');
            
            // Generate random chart path based on pair
            let pathData = 'M0,240 ';
            let points = [];
            
            for (let i = 1; i <= 10; i++) {
                const x = i * 50;
                let y;
                
                if (pair === 'BTCUSDT') {
                    y = 240 - (Math.random() * 20 + i * 10);
                } else if (pair === 'ETHUSDT') {
                    y = 240 - (Math.random() * 30 + i * 5);
                } else {
                    y = 240 - (Math.random() * 40 + i * 2);
                }
                
                pathData += `L${x},${y} `;
                points.push({x, y});
            }
            
            // Update chart path
            chartLine.setAttribute('d', pathData);
            chartFill.setAttribute('d', pathData + `L500,300 L0,300 Z`);
            
            // Update points position
            const chartPoints = document.querySelectorAll('.chart-point');
            points.forEach((point, index) => {
                if (index < 5) {
                    const percentageX = (point.x / 500) * 100;
                    const percentageY = (point.y / 300) * 100;
                    chartPoints[index].style.left = `${percentageX}%`;
                    chartPoints[index].style.top = `${percentageY}%`;
                }
            });
            
            // Update price change
            const change = (Math.random() - 0.3) * 5;
            if (change >= 0) {
                priceChange.className = 'price-change positive';
                priceChange.innerHTML = `+$${(Math.random() * 1000).toFixed(2)} (+${change.toFixed(2)}%)`;
            } else {
                priceChange.className = 'price-change negative';
                priceChange.innerHTML = `-$${(Math.random() * 500).toFixed(2)} (${change.toFixed(2)}%)`;
            }
        }
    </script>
</body>
</html>